0 |r|n|b|k|q|b|n|r|
1 |p|p|p|p|p|p|p|p|
2 | | | | | | | | |
3 | | | | | | | | |
4 | | | | | | | | |
5 | | | | | | | | |
6 |P|P|P|P|P|P|P|P|
7 |R|N|B|K|Q|B|N|R|
   0 1 2 3 4 5 6 7



0 | |r|b|k|q|b|n|r|
1 |p|p|p|p|p|p|p|p|
2 | | |B| | | | | |
3 | | | | | | | | |
4 | | | | | | | | |
5 | | | | | | |P| |
6 |P|P|P|P|P|P| |P|
7 |R|N|B|K|Q| |N|R|
   0 1 2 3 4 5 6 7




0 |r|n|b|k|q|b|n|r|
1 |p|p|p|p|p|p|p|p|
2 | | | | | | | | |
3 | | | | | | | | |
4 | | | | | | | | |
5 | | | | | | |P| |
6 |P|P|P|P|P|P| |P|
7 |R|N|B|K|Q|B|N|R|
   0 1 2 3 4 5 6 7
0 |r| |b|k|q|b|n|r|
1 |p|p|p|p|p|p|p|p|
2 | | |n| | | | | |
3 | | | | | | | | |
4 | | | | | | | | |
5 | | | | | | |P| |
6 |P|P|P|P|P|P| |P|
7 |R|N|B|K|Q|B|N|R|
   0 1 2 3 4 5 6 7
0 |r| |b|k|q|b|n|r|
1 |p|p|p|p|p|p|p|p|
2 | | |n| | | | | |
3 | | | | | | | | |
4 | | | | | | | | |
5 | | | | | | |P| |
6 |P|P|P|P|P|P|B|P|
7 |R|N|B|K|Q| |N|R|
   0 1 2 3 4 5 6 7
0 | |r|b|k|q|b|n|r|
1 |p|p|p|p|p|p|p|p|
2 | | |n| | | | | |
3 | | | | | | | | |
4 | | | | | | | | |
5 | | | | | | |P| |
6 |P|P|P|P|P|P|B|P|
7 |R|N|B|K|Q| |N|R|
   0 1 2 3 4 5 6 7
0 | |r|b|k|q|b|n|r|
1 |p|p|p|p|p|p|p|p|
2 | | |B| | | | | |
3 | | | | | | | | |
4 | | | | | | | | |
5 | | | | | | |P| |
6 |P|P|P|P|P|P| |P|
7 |R|N|B|K|Q| |N|R|
   0 1 2 3 4 5 6 7
