#!/bin/bash

# Merge stdout and stderr into one output file
#PBS -j oe

#PBS -q phi

# Move to my $SCRATCH directory.
cd $SCRATCH

APP_NAME=chess # CHANGE THIS TO THE NAME OF YOUR PROGRAM

# Set this to the important directory.
execdir=/home/jasonh1/final_project # The directory that contains your wire routing program
exe=$APP_NAME # The name of your wire routing program
depth=5 # The name of the input file
workers=16

args="-d $depth -t $workers"

echo $inputname
# Copy executable to $SCRATCH.
cp $execdir/$exe $exe

# Run my executable
perf stat -e cache-misses ./$exe $args


